set hidden_filter ^\.|\.(?:pyc|pyo|swp)$|^lost\+found$|^__(py)?cache__$

set preview_images true

set dirname_in_tabs true

map      q  eval fm.notify("Use ZQ to quit")
map      ZQ eval cmd("quitall") if not len(fm.loader.queue) else fm.notify("Use <C-c> to cancel currently running task")
copymap  q Q ZZ

map MF  console touch%space
map MD  console mkdir%space
map MM  console mark%space

map T   tag_toggle
map uT  tag_remove

unmap gL
unmap gM
map   ga  cd -r .
map   gc  cd ~/.config
map   gC  eval fm.cd(ranger.CONFDIR)
map   gd  cd /data
map   gD  cd /dev
map   gH  cd /home
map   gl  cd ~/.local/share
map   gm  cd /mnt
map   gn  cd /etc/nix
map   gN  cd /nix/var/nix

map C   eval fm.open_console('rename ')
map cw  bulkrename

unmap <C-n>
map   <C-f>   tab_move 1
map   <C-a>   tab_move -1
map   t<bg>   draw_bookmarks
map   t<any>  eval fm.tab_new(path=fm.bookmarks[str(fm.ui.keybuffer)[-1]])
map   t.      tab_new .
map   dt      tab_close
map   ut      tab_restore

# M A G I C
# `tg<any>` makes a new tab then goes to the folder specified by `g<any>`
eval -q [cmd("map tg{} eval fm.tab_new(path='{}')".format(chr(k), fm.ui.keymaps['browser'][103][k][3:]))for k in fm.ui.keymaps['browser'][103] if fm.ui.keymaps['browser'][103][k].startswith('cd ')]

### GNOME TERMINAL
# <backspace>   = <C-h>
# <backspace2>  = <BS>
#
### TERMITE
# <backspace>   = <BS> | <C-h>

# Use `zh` to toggle hidden
unmap <backspace> <backspace2>

map zF  filter
map zz  console flat%space

map ,R  source ~/.config/ranger/rc.conf

map     <C-l> backup_edit
copymap <C-l> <C-right>

cmap <C-left>   eval fm.ui.console.move_word(left=1)
cmap <C-right>  eval fm.ui.console.move_word(right=1)
